{
  "short_name": "Constance Ng Portfolio",
  "name": "Constance Ng Portfolio",
  "icons": [
    {
      "src": "/favicon.png",
      "type": "image/png",
      "sizes": "384x384"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#6c63ff",
  "background_color": "#ffffff"
}
